<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyTitle>CruiseControlMod</AssemblyTitle>
    <Product>GTA5 Cruise Control Mod</Product>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Downgrade to the classic v2 wrapper so TextElement compiles natively without modifications -->
    <PackageReference Include="ScriptHookVDotNet2" Version="2.10.14" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
